--[[
========================================================================================================
_G.GPROGRESS_MODE = "Hybrid"

_G.GGFX_MODE = 1

_G.GRANK_TO = 99
_G.GZONE_TO = 999
_G.GMAX_EGG_SLOTS = 999
_G.GMAX_EQUIP_SLOTS = 999
_G.GIGNORE_SLEDRACE = false
_G.GMAX_ZONE_UPGRADE_COST = 100000

_G.GPOTIONS = {"Damage","Coins","Lucky","Treasure Hunter","Diamonds","Walkspeed","The Cocktail"}
_G.GPOTIONS_MAX_TIER = 10
_G.GENCHANTS = {}

_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
========================================================================================================
_G.GPROGRESS_MODE = "Hatch"

_G.GGFX_MODE = 1

_G.GZONE_TO = 999
_G.GHATCH_SPEED_MS = 1250

_G.GSPECIAL_HATCH = "Summer Sun Egg"

_G.GPOTIONS = {"Damage","Coins","Lucky","Treasure Hunter","Diamonds","Walkspeed","The Cocktail","Huge"}
_G.GPOTIONS_MAX_TIER = 10
_G.GENCHANTS = {}

_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
========================================================================================================
]]
script_key = "SphjYFjpONSmgOgMUnJrEtQSYChwZdDZ";

_G.GPROGRESS_MODE = "Hybrid"

_G.GRANK_TO = 99
_G.GZONE_TO = 999

_G.GGFX_MODE = 1

_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99

_G.GFRUITS = {"Apple","Banana","Orange","Pineapple","Watermelon","Rainbow"}

_G.GHOLD_GIFTS = true
_G.GHOLD_BUNDLES = true

_G.GWEBHOOK_USERID = "798895543648387102"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1261215506103275540/COg9pe39KVQDeBvqNV6ec-0kMqnuY6e9x7KWbBJ2BWpCU-4MwS-YTyP2FUVRxOiS-ujJ"

_G.GMAX_ZONE_UPGRADE_COST = 100000000

_G.GIGNORE_SLEDRACE = true
_G.GIGNORE_ALL_INSTANCES = false

_G.GPOTIONS = {"Damage","Coins","Walkspeed"}
_G.GPOTIONS_MAX_TIER = 10
_G.GENCHANTS = {}

_G.GCOLLECT_VENDING_MACHINES = false
_G.GCOLLECT_FREE_ITEMS = false

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
