task.wait(60)
script_key = "OmFOYcYUBcgucVbqMkXXCENcOBMdsaYZ";

_G.GPROGRESS_MODE = "Hatch"

_G.GGFX_MODE = 1

_G.GZONE_TO = 999
_G.GHATCH_SPEED_MS = 1500

_G.GSPECIAL_HATCH = "GoodEvilInstance"

_G.GPOTIONS = {"Damage","Coins","Lucky","Treasure Hunter","Diamonds","Walkspeed","The Cocktail","Huge"}
_G.GPOTIONS_MAX_TIER = 10
_G.GENCHANTS = {}

_G.GHOLD_GIFTS = true
_G.GHOLD_BUNDLES = true
_G.GCOLLECT_VENDING_MACHINES = false
_G.GCOLLECT_FREE_ITEMS = false

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
